CestusIO/action-install-release/action.yml
name: "Install GithubRelease action"
description: " Installs Github release"
inputs:
  repo:
    description: "GitHub repo where binary is located"
    required: true
  tag:
    description: "tag containing binary to install"
    default: latest
    required: true
  token:
    description: "access token"
    required: true
branding:
  icon: "archive"
  color: "green"
runs:
  using: "node16"
  main: "dist/index.js"

CestusIO/actions/install-tools/action.yml
- name: Install fabricator-generate-project-go
  uses: CestusIO/action-install-release@main
  with: # Grab the latest version
    repo: CestusIO/fabricator-generate-project-go
    token: ${{inputs.token}}

CestusIO/actions/install-tools/action.yml
- name: Install fabricator-generate-plugin-go
  uses: CestusIO/action-install-release@main
  with: # Grab the latest version
    repo: CestusIO/fabricator-generate-plugin-go
    token: ${{inputs.token}}

CestusIO/actions/install-tools/action.yml
- name: Install fabricator-generate-go
  uses: CestusIO/action-install-release@main
  with: # Grab the latest version
    repo: CestusIO/fabricator-generate-go
    token: ${{inputs.token}}

CestusIO/actions/install-tools/action.yml
- name: Install fabricator-generate-tool-go
  uses: CestusIO/action-install-release@main
  with: # Grab the latest version
    repo: CestusIO/fabricator-generate-tool-go
    token: ${{inputs.token}}